<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="billboard_6">
    <static>true</static>
      <link name="billboard_6">
        <collision name="billboard-collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.9 1.3 0.00</size>
            </box>
          </geometry>
        </collision>
        <visual name="billboard-visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.9 1.3 0.00</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://billboard_6/materials/scripts</uri>
              <uri>model://billboard_6/materials/textures</uri>
              <name>billboard_6/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
  </model>
</sdf>