<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="cylinder_red">
    <static>true</static>
    <link name="link">
      <collision name="cylinder_red">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.24</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="cylinder_red">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.24</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
