<?xml version="1.0"?>
<!--
	@section COPYRIGHT
	Copyright (C) 2023 Consequential Robotics Ltd

	@section AUTHOR
	Consequential Robotics http://consequentialrobotics.com

	@section LICENSE
	For a full copy of the license agreement, and a complete
	definition of "The Software", see LICENSE in the MDK root
	directory.

	Subject to the terms of this Agreement, Consequential
	Robotics grants to you a limited, non-exclusive, non-
	transferable license, without right to sub-license, to use
	"The Software" in accordance with this Agreement and any
	other written agreement with Consequential Robotics.
	Consequential Robotics does not transfer the title of "The
	Software" to you; the license granted to you is not a sale.
	This agreement is a binding legal agreement between
	Consequential Robotics and the purchasers or users of "The
	Software".

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
	KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
	WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
	PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS
	OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
	OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
	OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
	SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

-->

<sdf version='1.5'>
	<world name='default'>

		<physics name='default_physics' default='0' type='ode'>
			<max_step_size>0.001</max_step_size>
			<real_time_factor>1</real_time_factor>
			<real_time_update_rate>1000</real_time_update_rate>
		</physics>

		<scene>
			<ambient>0.5 0.5 0.5 1</ambient>
			<background>0.1 0.1 0.1 1</background>
			<shadows>1</shadows>
			<grid>0</grid>
		</scene>

		<light name='sun' type='directional'>
			<pose frame=''>-4 2 3 0 0 0</pose>
			<diffuse>0.9 0.9 0.78 1</diffuse>
			<specular>0.1 0.1 0.1 1</specular>
			<attenuation>
				<range>1000</range>
				<constant>0.9</constant>
				<linear>0.01</linear>
				<quadratic>0.001</quadratic>
			</attenuation>
			<direction>0.948 0.142 -0.284</direction>
		</light>

		<light name='spotlight' type='spot'>
			<pose>1 4 3 0 0 0</pose>
			<attenuation>
				<range>10</range>
				<constant>0.1</constant>
				<linear>0.1</linear>
				<quadratic>0.1</quadratic>
			</attenuation>
			<direction>0 0 -1</direction>
			<spot>
				<inner_angle>1</inner_angle>
				<outer_angle>2</outer_angle>
				<falloff>1</falloff>
			</spot>
		</light>

		<light name='candle' type='point'>
			<pose>4 5 1.25 0 0 0</pose>
			<attenuation>
				<range>10</range>
				<constant>0.1</constant>
				<linear>0.3</linear>
				<quadratic>0.5</quadratic>
			</attenuation>
		</light>

		<include>
			<uri>model://ground_plane</uri>
			<pose>0 0 0 0 0 0</pose>
		</include>

		<include>
			<uri>model://miro_model</uri>
			<pose>1 1 1.115 0 0 1.57</pose>
		</include>

		<model name="surface">
			<pose>0 0 0 0 0 0</pose>
			<static>true</static>
			<allow_auto_disable>true</allow_auto_disable>

			<include>
				<name>tile-1</name>
				<uri>model://platform_tile</uri>
				<pose>0 0 0 0 0 0</pose>
			</include>

			<include>
				<name>tile-2</name>
				<uri>model://platform_tile</uri>
				<pose>1 0 0 0 0 0</pose>
			</include>

			<include>
				<name>tile-3</name>
				<uri>model://platform_tile</uri>
				<pose>2 0 0 0 0 0</pose>
			</include>

			<include>
				<name>tile-4</name>
				<uri>model://platform_tile</uri>
				<pose>3 0 0 0 0 0</pose>
			</include>

			<include>
				<name>tile-5</name>
				<uri>model://platform_tile</uri>
				<pose>4 0 0 0 0 0</pose>
			</include>

			<include>
				<name>tile-6</name>
				<uri>model://platform_tile</uri>
				<pose>5 0 0 0 0 0</pose>
			</include>

			<include>
				<name>tile-7</name>
				<uri>model://platform_tile</uri>
				<pose>0 1 0 0 0 0</pose>
			</include>

			<include>
				<name>tile-8</name>
				<uri>model://platform_tile</uri>
				<pose>1 1 0 0 0 0</pose>
			</include>

			<include>
				<name>tile-9</name>
				<uri>model://platform_tile</uri>
				<pose>2 1 0 0 0 0</pose>
			</include>

			<include>
				<name>tile-10</name>
				<uri>model://platform_tile</uri>
				<pose>3 1 0 0 0 0</pose>
			</include>

			<include>
				<name>tile-11</name>
				<uri>model://platform_tile</uri>
				<pose>4 1 0 0 0 0</pose>
			</include>

			<include>
				<name>tile-12</name>
				<uri>model://platform_tile</uri>
				<pose>5 1 0 0 0 0</pose>
			</include>

			<include>
				<name>tile-13</name>
				<uri>model://platform_tile</uri>
				<pose>0 2 0 0 0 0</pose>
			</include>

			<include>
				<name>tile-14</name>
				<uri>model://platform_tile</uri>
				<pose>1 2 0 0 0 0</pose>
			</include>

			<include>
				<name>tile-15</name>
				<uri>model://platform_tile</uri>
				<pose>2 2 0 0 0 0</pose>
			</include>

			<include>
				<name>tile-16</name>
				<uri>model://platform_tile</uri>
				<pose>3 2 0 0 0 0</pose>
			</include>

			<include>
				<name>tile-17</name>
				<uri>model://platform_tile</uri>
				<pose>4 2 0 0 0 0</pose>
			</include>

			<include>
				<name>tile-18</name>
				<uri>model://platform_tile</uri>
				<pose>5 2 0 0 0 0</pose>
			</include>

			<include>
				<name>tile-19</name>
				<uri>model://platform_tile</uri>
				<pose>0 3 0 0 0 0</pose>
			</include>

			<include>
				<name>tile-20</name>
				<uri>model://platform_tile</uri>
				<pose>1 3 0 0 0 0</pose>
			</include>

			<include>
				<name>tile-21</name>
				<uri>model://platform_tile</uri>
				<pose>2 3 0 0 0 0</pose>
			</include>

			<include>
				<name>tile-22</name>
				<uri>model://platform_tile</uri>
				<pose>3 3 0 0 0 0</pose>
			</include>

			<include>
				<name>tile-23</name>
				<uri>model://platform_tile</uri>
				<pose>4 3 0 0 0 0</pose>
			</include>

			<include>
				<name>tile-24</name>
				<uri>model://platform_tile</uri>
				<pose>5 3 0 0 0 0</pose>
			</include>

			<include>
				<name>tile-25</name>
				<uri>model://platform_tile</uri>
				<pose>0 4 0 0 0 0</pose>
			</include>

			<include>
				<name>tile-26</name>
				<uri>model://platform_tile</uri>
				<pose>1 4 0 0 0 0</pose>
			</include>

			<include>
				<name>tile-27</name>
				<uri>model://platform_tile</uri>
				<pose>2 4 0 0 0 0</pose>
			</include>

			<include>
				<name>tile-28</name>
				<uri>model://platform_tile</uri>
				<pose>3 4 0 0 0 0</pose>
			</include>

			<include>
				<name>tile-29</name>
				<uri>model://platform_tile</uri>
				<pose>4 4 0 0 0 0</pose>
			</include>

			<include>
				<name>tile-30</name>
				<uri>model://platform_tile</uri>
				<pose>5 4 0 0 0 0</pose>
			</include>

			<include>
				<name>tile-31</name>
				<uri>model://platform_tile</uri>
				<pose>0 5 0 0 0 0</pose>
			</include>

			<include>
				<name>tile-32</name>
				<uri>model://platform_tile</uri>
				<pose>1 5 0 0 0 0</pose>
			</include>

			<include>
				<name>tile-33</name>
				<uri>model://platform_tile</uri>
				<pose>2 5 0 0 0 0</pose>
			</include>

			<include>
				<name>tile-34</name>
				<uri>model://platform_tile</uri>
				<pose>3 5 0 0 0 0</pose>
			</include>

			<include>
				<name>tile-35</name>
				<uri>model://platform_tile</uri>
				<pose>4 5 0 0 0 0</pose>
			</include>

			<include>
				<name>tile-36</name>
				<uri>model://platform_tile</uri>
				<pose>5 5 0 0 0 0</pose>
			</include>

		</model>

		<model name="walls">
			<pose>0 0 0 0 0 0</pose>
			<static>true</static>
			<allow_auto_disable>true</allow_auto_disable>
			<include>
				<name>wall-1</name>
				<uri>model://grey_wall</uri>
				<pose>3 -0.5 1.2 0 0 0</pose>
			</include>

			<include>
				<name>wall-2</name>
				<uri>model://grey_wall</uri>
				<pose>4 -0.5 1.2 0 0 0</pose>
			</include>

			<include>
				<name>wall-3</name>
				<uri>model://grey_wall</uri>
				<pose>5 -0.5 1.2 0 0 0</pose>
			</include>

			<include>
				<name>wall-4</name>
				<uri>model://grey_wall</uri>
				<pose>-0.5 0 1.2 0 0 -1.57</pose>
			</include>

			<include>
				<name>wall-5</name>
				<uri>model://grey_wall</uri>
				<pose>2.5 0 1.2 0 0 -1.57</pose>
			</include>

			<include>
				<name>wall-6</name>
				<uri>model://grey_wall</uri>
				<pose>5.5 0 1.2 0 0 -1.57</pose>
			</include>

			<include>
				<name>wall-7</name>
				<uri>model://grey_wall</uri>
				<pose>3.0 0.5 1.2 0 0 0</pose>
			</include>

			<include>
				<name>wall-8</name>
				<uri>model://grey_wall</uri>
				<pose>3.5 1 1.2 0 0 -1.57</pose>
			</include>

			<include>
				<name>wall-9</name>
				<uri>model://grey_wall</uri>
				<pose>5.5 1 1.2 0 0 -1.57</pose>
			</include>

			<include>
				<name>wall-10</name>
				<uri>model://grey_wall</uri>
				<pose>4 4.5 1.2 0 0 0</pose>
			</include>

			<include>
				<name>wall-11</name>
				<uri>model://grey_wall</uri>
				<pose>-0.5 4 1.2 0 0 -1.57</pose>
			</include>

			<include>
				<name>wall-12</name>
				<uri>model://grey_wall</uri>
				<pose>3.5 2 1.2 0 0 -1.57</pose>
			</include>

			<include>
				<name>wall-13</name>
				<uri>model://grey_wall</uri>
				<pose>5.5 2 1.2 0 0 -1.57</pose>
			</include>
		</model>

		<model name="apriltags">
			<pose>0 0 0 0 0 0</pose>
			<static>true</static>
			<allow_auto_disable>true</allow_auto_disable>
			<include>
				<name>apriltag-1</name>
				<uri>model://april_tag16_05_1</uri>
				<pose>-0.47 -0.03 1.2 1.57 0 1.57</pose>
			</include>

			<include>
				<name>apriltag-2</name>
				<uri>model://april_tag16_05_2</uri>
				<pose>3.47 1.03 1.2 1.57 0 -1.57</pose>
			</include>

			<include>
				<name>apriltag-3</name>
				<uri>model://april_tag16_05_3</uri>
				<pose>-0.47 3.97 1.2 1.57 0 1.57</pose>
			</include>

			<include>
				<name>apriltag-4</name>
				<uri>model://april_tag16_05_4</uri>
				<pose>4 4.53 1.2 1.57 0 3.14</pose>
			</include>

			<include>
				<name>apriltag-5</name>
				<uri>model://april_tag16_05_5</uri>
				<pose>3.53 2.03 1.2 1.57 0 1.57</pose>
			</include>

			<include>
				<name>apriltag-6</name>
				<uri>model://april_tag16_05_6</uri>
				<pose>2.53 -0.03 1.2 1.57 0 1.57</pose>
			</include>
		</model>

		<gravity>0 0 -9.8</gravity>
		<magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
		<atmosphere type='adiabatic'/>

		<spherical_coordinates>
			<surface_model>EARTH_WGS84</surface_model>
			<latitude_deg>0</latitude_deg>
			<longitude_deg>0</longitude_deg>
			<elevation>0</elevation>
			<heading_deg>0</heading_deg>
		</spherical_coordinates>

		<gui fullscreen='0'>
			<camera name='user_camera'>
				<pose>2.7 -5.0 5.5 0 0.572 1.58</pose>
				<view_controller>orbit</view_controller>
				<projection_type>perspective</projection_type>
			</camera>
		</gui>

	</world>
</sdf>
